OMIM_Mutation	CC6677
OMIM_mutation	O00459|PIK3R2|1|328|424	-1	74	74	OMIM_mutation
OMIM_mutation	O00459|PIK3R2|1|328|424	-1	46	46	OMIM_mutation
OMIM_mutation	O15524|SOCS1|1|77|173	-1	78	78	OMIM_mutation
OMIM_mutation	O15524|SOCS1|1|77|173	-1	47	47	OMIM_mutation
OMIM_mutation	O60880|SH2D1A|1|4|101	-1	29	29	OMIM_mutation
OMIM_mutation	O60880|SH2D1A|1|4|101	-1	65	65	OMIM_mutation
OMIM_mutation	O60880|SH2D1A|1|4|101	-1	98	98	OMIM_mutation
OMIM_mutation	O60880|SH2D1A|1|4|101	-1	52	52	OMIM_mutation
OMIM_mutation	P00519|ABL1|1|125|216	-1	12	12	OMIM_mutation
OMIM_mutation	P16885|PLCG2|2|644|734	-1	64	64	OMIM_mutation
OMIM_mutation	P20936|RASA1|2|349|440	-1	52	52	OMIM_mutation
OMIM_mutation	P20936|RASA1|2|349|440	-1	53	53	OMIM_mutation
OMIM_mutation	P20936|RASA1|2|349|440	-1	50	50	OMIM_mutation
OMIM_mutation	P27986|PIK3R1|2|622|717	-1	28	28	OMIM_mutation
OMIM_mutation	P40763|STAT3|1|580|669	-1	67	67	OMIM_mutation
OMIM_mutation	P40763|STAT3|1|580|669	-1	79	79	OMIM_mutation
OMIM_mutation	P40763|STAT3|1|580|669	-1	84	84	OMIM_mutation
OMIM_mutation	P40763|STAT3|1|580|669	-1	58	58	OMIM_mutation
OMIM_mutation	P42224|STAT1|1|573|669	-1	28	28	OMIM_mutation
OMIM_mutation	P42224|STAT1|1|573|669	-1	65	65	OMIM_mutation
OMIM_mutation	P42226|STAT6|1|517|631	-1	3	3	OMIM_mutation
OMIM_mutation	P43403|ZAP70|2|161|253	-1	32	32	OMIM_mutation
OMIM_mutation	P51692|STAT5B|1|587|704	-1	44	44	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	69	69	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	70	70	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	73	73	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	76	76	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	58	58	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	59	59	OMIM_mutation
OMIM_mutation	Q06124|PTPN11|1|4|101	-1	60	60	OMIM_mutation
OMIM_mutation	Q06187|BTK|1|279|376	-1	10	10	OMIM_mutation
OMIM_mutation	Q06187|BTK|1|279|376	-1	29	29	OMIM_mutation
OMIM_mutation	Q06187|BTK|1|279|376	-1	56	56	OMIM_mutation
OMIM_mutation	Q06187|BTK|1|279|376	-1	83	83	OMIM_mutation
OMIM_mutation	Q08881|ITK|1|237|337	-1	99	99	OMIM_mutation
OMIM_mutation	Q13588|GRAP|1|58|153	-1	47	47	OMIM_mutation
OMIM_mutation	Q14765|STAT4|1|569|646	-1	67	67	OMIM_mutation
OMIM_mutation	Q14765|STAT4|1|569|646	-1	55	55	OMIM_mutation
