SH2	SH2D7,SH2D1B,SH2D1A,SHB,SH2D4B,SHE,SHF,SH2D6,CLNK,BLNK,SHD,HSH2D,SH2D4A,SH2D2A,STAP2
SH3_domain|SH2	SLA,GRAPL,SLA2
SH3_domain|SH3_domain|SH3_domain|SH2	NCK2,NCK1
SH3_domain|SH2|Prot_kinase_dom|F-actin-binding	ABL1,ABL2
SH3_domain|SH2|Prot_kinase_dom	LCK,FYN,YES1,LYN,HCK,FGR,SRC,CSK,MATK,TXK,FRK,BLK,PTK6,SRMS
PH_domain|SH3_domain|SH2|Prot_kinase_dom	TEC,BTK,ITK
FCH_dom|SH2|Prot_kinase_dom	FES,FER
FERM_domain|SH2|Prot_kinase_dom|Prot_kinase_dom	JAK2,JAK1,TYK2,JAK3
SH2|SH2|Prot_kinase_dom	ZAP70,SYK
SH2|SH2|PTP_cat	PTPN6,PTPN11
SH3_domain|RhoGAP_dom|SH2|SH2	PIK3R2,PIK3R1
SH2|SH2	PIK3R3
PH_domain|PLipase_C_PInositol-sp_X_dom|SH2|SH2|SH3_domain|PH_domain|PLipase_C_Pinositol-sp_Y|C2_dom	PLCG1
PH_domain|EF_hand_dom|PLipase_C_PInositol-sp_X_dom|SH2|SH2|SH3_domain|PLipase_C_Pinositol-sp_Y|C2_dom	PLCG2
SH2|SH3_domain|SH3_domain	CRK,CRKL
SH3_domain|SH2|SH3_domain	GRAP2,GRB2,GRAP
CH_dom|DH-domain|PH_domain|PE/DAG-bd|SH3_domain|SH2|SH3_domain	VAV1,VAV2,VAV3
SH2|SH3_domain|SH2|PH_domain|C2_dom|RasGAP_dom	RASA1
SH2|PH_domain	DAPP1
PH_domain|SH2|Prot_kinase_dom	BMX
PH_domain|SH2	SH3BP2,STAP1
Phe_ZIP|PH_domain|SH2	SH2B2,SH2B1,SH2B3
PTB/PI_dom|SH2	SH2D5
PID_Shc-like|SH2	SHC1,SHC2,SHC4,SHC3
PE/DAG-bd|Tyr_Pase_cat|Tensin_C2-dom|SH2|PTB/PI_dom	TNS1
PE/DAG-bd|Tensin_phosphatase|Tensin_C2-dom|SH2|PTB/PI_dom	TNS2
Tyr_Pase_dom|Tensin_C2-dom|SH2|PTB/PI_dom	TNS3
SH2|PTB/PI_dom	TNS4
SH2|PE/DAG-bd|RhoGAP_dom	CHN1,CHN2
STAT_TF_prot_interaction|STAT_TF_alpha|STAT_TF_DNA-bd|STAT_linker|SH2	STAT3,STAT5A,STAT5B,STAT4
STAT_TF_prot_interaction|STAT_TF_alpha|STAT_TF_DNA-bd|STAT_linker|SH2|STAT1_TAZ2-bd_C	STAT1
STAT_TF_prot_interaction|STAT_TF_alpha|STAT_TF_DNA-bd|STAT_linker|SH2|STAT6_C	STAT6
STAT_TF_prot_interaction|STAT_TF_alpha|STAT_TF_DNA-bd|STAT_linker|SH2|STAT2_C	STAT2
SH2|SOCS_box	SOCS2,SOCS7,SOCS3,SOCS6,SOCS1,CISH
SOCS4/SOCS5_dom|SH2|SOCS_box	SOCS5,SOCS4
SH2|RASGEF_cat_dom	BCAR3,SH2D3C,SH2D3A
SH2|VPS9|RA_dom	RIN1,RIN3,RIN2
SH2|IPPc	INPP5D
SH2|IPPc|SAM	INPPL1
SAM|SH2	LCP2
RA_dom|PH_domain|BPS-dom|SH2	GRB10,GRB14,GRB7
Spt6_acidic_N_dom|Spt6_HTH_DNA-bd_dom|YqgF/RNaseH-like_dom|Spt6_HHH|HHH_9|S1_domain|SH2|Spt6_SH2_C	SUPT6H
