PDB_Mutation	44AA99
PDB_Mutation	O14508|SOCS2|1|46|155	-1	70	70	PDB_Mutation
PDB_Mutation	O14508|SOCS2|1|46|155	-1	72	72	PDB_Mutation
PDB_Mutation	O14508|SOCS2|1|46|155	-1	73	73	PDB_Mutation
PDB_Mutation	P06241|FYN|1|147|245	-1	93	93	PDB_Mutation
PDB_Mutation	P06241|FYN|1|147|245	-1	94	94	PDB_Mutation
PDB_Mutation	P12931|SRC|1|149|247	-1	40	40	PDB_Mutation
PDB_Mutation	P12931|SRC|1|149|247	-1	35	35	PDB_Mutation
PDB_Mutation	P12931|SRC|1|149|247	-1	58	58	PDB_Mutation
PDB_Mutation	P20936|RASA1|2|349|440	-1	24	24	PDB_Mutation
PDB_Mutation	P20936|RASA1|2|349|440	-1	54	54	PDB_Mutation
PDB_Mutation	P27986|PIK3R1|2|622|717	-1	35	35	PDB_Mutation
PDB_Mutation	P27986|PIK3R1|2|622|717	-1	38	38	PDB_Mutation
PDB_Mutation	P27986|PIK3R1|2|622|717	-1	49	49	PDB_Mutation
PDB_Mutation	P41240|CSK|1|80|170	-1	43	43	PDB_Mutation
PDB_Mutation	P51692|STAT5B|1|587|704	-1	56	56	PDB_Mutation
PDB_Mutation	P62993|GRB2|1|58|151	-1	64	64	PDB_Mutation
PDB_Mutation	Q06124|PTPN11|1|4|101	-1	38	38	PDB_Mutation
PDB_Mutation	Q06124|PTPN11|1|4|101	-1	58	58	PDB_Mutation
PDB_Mutation	Q06124|PTPN11|1|4|101	-1	73	73	PDB_Mutation
PDB_Mutation	Q06124|PTPN11|2|110|215	-1	30	30	PDB_Mutation
PDB_Mutation	Q9NRF2|SH2B1|1|525|624	-1	59	59	PDB_Mutation
PDB_Mutation	Q9NRF2|SH2B1|1|525|624	-1	60	60	PDB_Mutation
PDB_Mutation	Q9NRF2|SH2B1|1|525|624	-1	69	69	PDB_Mutation
PDB_Mutation	Q9ULZ2|STAP1|1|175|279	-1	95	95	PDB_Mutation
