SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	1	1	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	2	2	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	3	3	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	5	5	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	16	16	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	17	17	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	22	22	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	23	23	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	24	24	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	25	25	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	26	26	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	39	39	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	41	41	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	78	78	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	79	79	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	81	81	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	82	82	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	85	85	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	104	104	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	105	105	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	106	106	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	107	107	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	108	108	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	109	109	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	110	110	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	88	88	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	76	76	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	95	95	SOCS_box
