SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	19	19	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	20	20	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	21	21	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	23	23	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	43	43	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	44	44	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	56	56	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	57	57	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	58	58	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	59	59	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	60	60	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	75	75	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	77	77	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	142	142	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	143	143	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	145	145	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	146	146	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	149	149	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	182	182	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	183	183	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	184	184	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	185	185	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	186	186	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	187	187	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	188	188	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	152	152	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	140	140	SOCS_box
SOCS_box	O14508|SOCS2|SH2|1|IPR000980|46|156	-1	166	166	SOCS_box
