gnomAD_Mutation	882255
gnomAD_Mutation	Q9UKW4|VAV3|1|670|765	-1	2	2	gnomAD_Mutation
gnomAD_Mutation	Q13322|GRB10|1|491|588	-1	63	63	gnomAD_Mutation
gnomAD_Mutation	P52333|JAK3|1|373|462	-1	79	79	gnomAD_Mutation
gnomAD_Mutation	P52333|JAK3|1|373|462	-1	31	31	gnomAD_Mutation
gnomAD_Mutation	P52333|JAK3|1|373|462	-1	24	24	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|1|530|634	-1	91	91	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	4	4	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	28	28	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	35	35	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	56	56	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	78	78	gnomAD_Mutation
gnomAD_Mutation	P16885|PLCG2|2|644|734	-1	91	91	gnomAD_Mutation
gnomAD_Mutation	Q9H3Y6|SRMS|1|118|211	-1	56	56	gnomAD_Mutation
gnomAD_Mutation	P15882|CHN1|1|47|125	-1	35	35	gnomAD_Mutation
gnomAD_Mutation	Q7Z7G1|CLNK|1|307|418	-1	46	46	gnomAD_Mutation
gnomAD_Mutation	O75815|BCAR3|1|152|252	-1	59	59	gnomAD_Mutation
gnomAD_Mutation	Q8TB24|RIN3|1|61|157	-1	19	19	gnomAD_Mutation
gnomAD_Mutation	P78314|SH3BP2|1|455|554	-1	2	2	gnomAD_Mutation
gnomAD_Mutation	P78314|SH3BP2|1|455|554	-1	23	23	gnomAD_Mutation
gnomAD_Mutation	P78314|SH3BP2|1|455|554	-1	40	40	gnomAD_Mutation
gnomAD_Mutation	P78314|SH3BP2|1|455|554	-1	88	88	gnomAD_Mutation
gnomAD_Mutation	O60674|JAK2|1|397|486	-1	84	84	gnomAD_Mutation
gnomAD_Mutation	P27986|PIK3R1|2|622|717	-1	28	28	gnomAD_Mutation
gnomAD_Mutation	Q6ZV89|SH2D5|1|296|391	-1	40	40	gnomAD_Mutation
gnomAD_Mutation	P42229|STAT5A|1|587|699	-1	104	104	gnomAD_Mutation
gnomAD_Mutation	P42229|STAT5A|1|587|699	-1	107	107	gnomAD_Mutation
gnomAD_Mutation	Q13588|GRAP|1|58|153	-1	47	47	gnomAD_Mutation
gnomAD_Mutation	P09769|FGR|1|142|240	-1	76	76	gnomAD_Mutation
gnomAD_Mutation	P20936|RASA1|1|179|271	-1	28	28	gnomAD_Mutation
gnomAD_Mutation	P20936|RASA1|2|349|440	-1	75	75	gnomAD_Mutation
gnomAD_Mutation	P00519|ABL1|1|125|216	-1	13	13	gnomAD_Mutation
gnomAD_Mutation	P00519|ABL1|1|125|216	-1	80	80	gnomAD_Mutation
gnomAD_Mutation	Q9UQQ2|SH2B3|1|362|461	-1	2	2	gnomAD_Mutation
gnomAD_Mutation	Q9UQQ2|SH2B3|1|362|461	-1	34	34	gnomAD_Mutation
gnomAD_Mutation	P15498|VAV1|1|669|764	-1	71	71	gnomAD_Mutation
gnomAD_Mutation	Q7Z4S9|SH2D6|1|223|332	-1	73	73	gnomAD_Mutation
gnomAD_Mutation	Q13882|PTK6|1|76|169	-1	9	9	gnomAD_Mutation
gnomAD_Mutation	Q92529|SHC3|1|497|589	-1	1	1	gnomAD_Mutation
gnomAD_Mutation	Q9H788|SH2D4A|1|345|439	-1	46	46	gnomAD_Mutation
gnomAD_Mutation	P52630|STAT2|1|570|666	-1	25	25	gnomAD_Mutation
gnomAD_Mutation	Q8WYP3|RIN2|1|97|189	-1	20	20	gnomAD_Mutation
gnomAD_Mutation	Q8WYP3|RIN2|1|97|189	-1	47	47	gnomAD_Mutation
gnomAD_Mutation	P40763|STAT3|1|580|669	-1	79	79	gnomAD_Mutation
gnomAD_Mutation	P40763|STAT3|1|580|669	-1	21	21	gnomAD_Mutation
gnomAD_Mutation	P40763|STAT3|1|580|669	-1	3	3	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	15	15	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	49	49	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	53	53	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	57	57	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	58	58	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	59	59	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	60	60	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	67	67	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	69	69	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	70	70	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	73	73	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|1|4|101	-1	76	76	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|2|110|215	-1	22	22	gnomAD_Mutation
gnomAD_Mutation	Q06124|PTPN11|2|110|215	-1	30	30	gnomAD_Mutation
gnomAD_Mutation	Q08881|ITK|1|237|337	-1	99	99	gnomAD_Mutation
gnomAD_Mutation	O15357|INPPL1|1|19|116	-1	97	97	gnomAD_Mutation
gnomAD_Mutation	Q63HR2|TNS2|1|1138|1246	-1	107	107	gnomAD_Mutation
gnomAD_Mutation	P51451|BLK|1|122|219	-1	24	24	gnomAD_Mutation
