Alignment parameters:

	Identity threshold above which fast alignment is applied: 0.6
	Weight for constraints derived from sequences: 1
	Weight for constraints derived from homologs with structures: 1.5
	Weight for constraints derived from input structures: 1.5

Parameters for profile-profile comparison:
	Weight for amino acid scores: 0.8
	Weight for predicted secondary structure scores: 0.2

Parameters for deriving sequence profiles from PSI-BLAST searches:
	PSI-BLAST iteration number: 3
	PSI-BLAST e-value inclusion threshold: 0.001
	Identity cutoff below which distant homologs are removed: 0.25
	Maximum number of homologs kept for PSI-BLAST alignment: 300

Parameters for detecting and using homologs with 3D structures (homolog3d):
	PSI-BLAST e-value cutoff against structural database: 0.001
	Identity cutoff below which 3D structures are not used: 0.2
	Align homologs with 3D structures by programs: dali - not used; fast - used; tmalign - used
	Realign target-homolog3d using profile-profile alignment: yes

Parameters for pairwise alignments between input 3D structures:
	Align input structures by programs: dali - not used; fast - used; tmalign - used

Parameters for aligning sequences within groups in the first alignment stage:
	Align sequences within groups in the first alignment stage by: mafft
    

Structures used: ['2DVJ', '1JU5', '2LQW', '1MW4', '2L4K', '2RMX', '2YU7', '5X7B', '5X94', '6R5G', '5DF6', '6WAY', '8DGQ', '1TCE', '2OQ1', '4XZ1', '1A81', '7Q5T', '7Q5U', '7Q5W', '1CSY', '1CSZ', '1D4W', '1KA6', '7NXE', '4EY0', '1LCJ', '1LCK', '1LKK', '1LKL', '1X27', '1QCF', '2C0I', '2C0O', '2C0T', '3VRY', '3VRZ', '3VS0', '3VS1', '3VS2', '3VS3', '3VS4', '3VS5', '3VS6', '3VS7', '4LUD', '4LUE', '5H09', '5H0B', '5H0E', '5H0G', '5H0H', '1A07', '1A1B', '1A1C', '1A1E', '1FMK', '1HCS', '1HCT', '1SHD', '2H8H', '2SRC', '1KSW', '4K11', '1AOT', '2MRK', '4U1P', '1AOU', '7UY0', '7UY3', '7T1U', '1BM2', '1BMB', '1FYR', '1JYQ', '1JYR', '1QG1', '1TZE', '1ZFP', '3MXC', '3MXY', '3N7Y', '3N84', '3WA4', '2H5K', '3N8M', '3OV1', '3OVE', '3S8L', '3S8N', '3S8O', '4P9V', '4P9Z', '5CDW', '6WM1', '6WO2', '5GJH', '2CI9', '2CIA', '6I4X', '6I5J', '6I5N', '5AUL', '1H9O', '1PIC', '7CIO', '7RNS', '2IUH', '2IUI', '5GJI', '7RNU', '6PXC', '2VIF', '6KC4', '3CD3', '7T1K', '2ROR', '2LCT', '2MC1', '2LNW', '4ROJ', '7WFY', '7RNV', '3TKZ', '3TL0', '4QSY', '6QHD', '1BF5', '1YVL', '4Y5U', '4Y5W', '5D39', '3MAZ']

Guide Tree:(((((((((((Q9UQQ2_SH2B3_1_362_462:0.169847,(Q9NRF2_SH2B1_1_525_625:0.101603,O14492_SH2B2_1_415_515:0.101603):0.0682436):0.207664,(2LQW_SH2_1_lig_207_CRKL:0.092563,2DVJ_SH2_1_lig_221_CRK:0.092563):0.284948):0.0264746,((((Q14449_GRB14_1_437_535:0.124991,Q13322_GRB10_1_491_589:0.124991):0.0447359,1MW4_SH2_1_lig_1139_GRB7:0.169726):0.165556,(P42679_MATK_1_120_211:0.246795,P41240_CSK_1_80_171:0.246795):0.0884875):0.0521673,((P29350_PTPN6_2_108_213:0.261439,5X7B_SH2_2_lig_972_PTPN11:0.261439):0.0513534,6WAY_SH2_2_lig_1087_RASA1:0.312793):0.0746568):0.0165363):0.00594967,((Q92529_SHC3_1_497_590:0.209411,((Q6S5L8_SHC4_1_524_617:0.156519,1TCE_SH2_1_lig_142_SHC1:0.156519):0.0374501,P98077_SHC2_1_485_578:0.19397):0.0154411):0.119703,(Q8N5H7_SH2D3C_1_218_319:0.156943,O75815_BCAR3_1_152_253:0.156943):0.172171):0.0808216):0.023181,(2OQ1_SH2_2_lig_72_ZAP70:0.275016,1A81_SH2_2_lig_188_SYK:0.275016):0.158101):0.00640535,(((((((Q9UN19_DAPP1_1_33_129:0.348145,(P52757_CHN2_1_57_136:0.101357,P15882_CHN1_1_47_126:0.101357):0.246788):0.0187735,(O14796_SH2D1B_1_3_101:0.26616,1D4W_SH2_1_lig_281_SH2D1A:0.26616):0.100758):0.0157858,(P16885_PLCG2_1_530_635:0.215899,7NXE_SH2_1_lig_481_PLCG1:0.215899):0.166805):0.0102256,(((Q9H6Q3_SLA2_1_92_191:0.177825,Q13239_SLA_1_82_175:0.177825):0.147567,(((P51451_BLK_1_122_220:0.172886,((P07948_LYN_1_127_226:0.122793,1LCJ_SH2_1_lig_324_LCK:0.122793):0.0436852,1QCF_SH2_1_lig_522_HCK:0.166479):0.0064074):0.059918,(((P07947_YES1_1_156_255:0.0889716,1AOT_SH2_1_lig_324_FYN:0.0889716):0.0362862,7UY0_SH2_1_lig_523_FGR:0.125258):0.0358247,(7T1U_SH2_1_lig_4_SRC:0.0261565,1A07_SH2_1_lig_2_SRC:0.0261565):0.134926):0.0717214):0.0602958,P42685_FRK_1_114_208:0.2931):0.0322931):0.0383265,((((Q8TC17_GRAPL_1_58_118:0.0509367,Q13588_GRAP_1_58_154:0.0509367):0.128909,1BM2_SH2_1_lig_3_GRB2:0.179846):0.0947107,O75791_GRAP2_1_56_149:0.274556):0.0416662,(P16333_NCK1_1_280_376:0.138448,2CIA_SH2_1_lig_474_NCK2:0.138448):0.177774):0.0474968):0.0292105):0.0152336,(((((Q9NSE2_CISH_1_80_188:0.258646,6I4X_SH2_1_lig_5_SOCS2:0.258646):0.0359216,O15524_SOCS1_1_77_174:0.294568):0.014734,O14543_SOCS3_1_44_133:0.309302):0.0542394,((((Q9HBL0_TNS1_1_1565_1676:0.079214,Q68CZ2_TNS3_1_1170_1282:0.079214):0.0375884,Q63HR2_TNS2_1_1138_1247:0.116802):0.0414049,Q8IZW8_TNS4_1_447_556:0.158207):0.203095,Q9H3Y6_SRMS_1_118_212:0.361302):0.0022393):0.0349242,((Q92569_PIK3R3_2_356_452:0.157525,(O00459_PIK3R2_2_620_716:0.105039,5AUL_SH2_2_lig_191_PIK3R1:0.105039):0.0524857):0.223978,((((Q92569_PIK3R3_1_63_160:0.0218323,7RNU_SH2_1_lig_55_PIK3R2:0.0218323):0.016253,7RNS_SH2_1_lig_55_PIK3R1:0.0380853):0.317573,6PXC_SH2_1_lig_1105_RASA1:0.355659):0.0112985,((Q8WXH5_SOCS4_1_284_381:0.0271159,O75159_SOCS5_1_379_476:0.0271159):0.308176,(O14512_SOCS7_1_398_509:0.289641,2VIF_SH2_1_lig_568_SOCS6:0.289641):0.0456507):0.0316649):0.0145463):0.0169624):0.00969785):0.00935805,(((Q96JZ2_HSH2D_1_32_125:0.33976,(P16885_PLCG2_2_644_735:0.10463,7NXE_SH2_2_lig_481_PLCG1:0.10463):0.23513):0.0516276,(((Q96IW2_SHD_1_238_335:0.263537,((Q7M4L6_SHF_1_321_418:0.06942,Q15464_SHB_1_408_504:0.06942):0.12054,Q5VZ18_SHE_1_393_490:0.18996):0.0735769):0.0490336,(P42684_ABL2_1_171_263:0.042,P00519_ABL1_1_125_217:0.042):0.270571):0.0659282,(6KC4_SH2_1_lig_3_FER:0.263129,3CD3_SH2_1_lig_713_FES:0.263129):0.11537):0.0128883):0.0176708,((((Q92835_INPP5D_1_3_101:0.22964,O15357_INPPL1_1_19_117:0.22964):0.147458,(((Q08881_ITK_1_237_338:0.226532,(Q06187_BTK_1_279_377:0.198387,P42681_TXK_1_148_246:0.198387):0.0281448):0.00482878,P42680_TEC_1_245_345:0.231361):0.0100966,P51813_BMX_1_294_392:0.241457):0.135641):0.0173618,(Q7Z7G1_CLNK_1_307_419:0.316012,Q13094_LCP2_1_420_530:0.316012):0.0784479):0.00181896,Q8WV28_BLNK_1_344_453:0.396279):0.0127797):0.00846334):0.0161919,(((Q9UKW4_VAV3_1_670_766:0.248088,(2ROR_SH2_1_lig_128_VAV1:0.0331952,2LCT_SH2_1_lig_342_VAV1:0.0331952):0.214893):0.0662507,2LNW_SH2_1_lig_1408_VAV2:0.314339):0.0704168,(P29350_PTPN6_1_2_100:0.156192,3TKZ_SH2_1_lig_4_PTPN11:0.156192):0.228563):0.0489577):0.00580843):0.0160856,(((Q9NP31_SH2D2A_1_93_186:0.283953,A6NKC9_SH2D7_1_49_142:0.283953):0.13745,(((Q9H788_SH2D4A_1_345_440:0.197148,Q5SQS7_SH2D4B_1_323_417:0.197148):0.128395,Q13882_PTK6_1_76_170:0.325543):0.0733162,Q13671_RIN1_1_67_163:0.398859):0.0225435):0.0215241,((((Q14765_STAT4_1_569_647:0.145807,1BF5_SH2_1_lig_701_STAT1:0.145807):0.0337978,6QHD_SH2_1_lig_705_STAT3:0.179605):0.114004,P52630_STAT2_1_570_667:0.293609):0.0693171,((P51692_STAT5B_1_587_705:0.0329379,P42229_STAT5A_1_587_700:0.0329379):0.240788,4Y5U_SH2_1_lig_641_STAT6:0.273726):0.0892001):0.0800007):0.0126806):0.0109946,(((P52333_JAK3_1_373_463:0.319692,O60674_JAK2_1_397_487:0.319692):0.114948,(P29597_TYK2_1_452_539:0.352149,P23458_JAK1_1_437_544:0.352149):0.0824911):0.0124708,(2OQ1_SH2_1_lig_72_ZAP70:0.209595,1A81_SH2_1_lig_188_SYK:0.209595):0.237516):0.0194907):0.00506716,((Q9BRG2_SH2D3A_1_13_114:0.368379,Q7Z4S9_SH2D6_1_63_173:0.368379):0.0403161,P78314_SH3BP2_1_455_555:0.408695):0.0629738):0.00268845,(((Q9UGK3_STAP2_1_133_233:0.38012,3MAZ_SH2_1_lig_136_STAP1:0.38012):0.0374371,Q7KZ85_SUPT6H_1_1325_1431:0.417557):0.0437816,(Q8WYP3_RIN2_1_97_190:0.1953,Q8TB24_RIN3_1_61_158:0.1953):0.266039):0.0130192):0.00670653,Q6ZV89_SH2D5_1_296_392:0.481064);